<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Varela+Round');
  * {
    box-sizing: border-box;
  }
  :root {
    --accent-color: white;
    --gradient-color: #FBFBFB;
  }
  a:focus {
    outline: none;
    position: relative;
  }
  a:focus:after {
    width: 50px;
  }
  a:after {
    content: "";
    background: red;
    position: absolute;
    bottom: 5px;
    left: 15px;
    height: 3px;
    width: 0;
    transition: .5s;
    transition-delay: .2s;
  }

  body {
    background: black;
    font-family: "Varela Round", Nunito, Montserrat, sans-serif;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
  }
  .menu {
    margin: 15px;
  }
  .menu > ol {
    list-style: none;
    margin: 30px 0;
    padding: 0;
  }
  .menu > ol > li {
    background: black;
    border-left: 5px solid mediumblue;
    margin-bottom: 1px;
    position: relative;
    transition: .5s;
  }
  .menu > ol > li:nth-child(1) {
    --accent-color: red;
    --gradient-color: black;
  }
  .menu > ol > li:nth-child(2) {
    --accent-color: white;
    --gradient-color: black;
  }
  .menu > ol > li:nth-child(3) {
    --accent-color: red;
    --gradient-color: black;
  }
  .menu > ol > li:nth-child(4) {
    --accent-color: mediumblue;
    --gradient-color: black;
  }
  .menu > ol > li:nth-child(5) {
    --accent-color: white;
    --gradient-color: black;
  }
  .menu > ol > li a {
    color: #FBFBFB;
    display: block;
    padding: 15px;
    position: relative;
    text-decoration: none;
    z-index: 1;
  }
  .menu > ol > li a:not(:last-child):before {
    content: "\f078";
    font-family: fontAwesome;
    font-size: .75em;
    line-height: 50px;
    position: absolute;
    right: 25px;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: .5s;
  }

  .filter{
    width: fit-content;
    align-items: center;
    justify-content: center;
  }
  .menu > ol > li:focus, .menu > ol > li:focus-within, .menu > ol > li:hover {
    z-index: 100;

  }

  .menu > ol > .filter-item:focus, .menu > ol > .filter-item:focus-within, .menu > ol >  .filter-item:hover {
    z-index: 100;
    width: fit-content;
    align-items: center;
    justify-content: center;
  }
  .menu > ol > li:focus:after, .menu > ol > li:focus-within:after, .menu > ol > li:hover:after {
    background: linear-gradient(to bottom, #FF0000, #FFFFFF, #0000FF);
    max-width: 800px;
  }
  .menu > ol > li:focus .sub-menu, .menu > ol > li:focus-within .sub-menu {
    max-height: fit-content;
  }
  .menu > ol > li:focus a:before, .menu > ol > li:focus-within a:before {
    transform: rotate(-180deg);
  }
  .menu > ol > li:after {
    background: black;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: .5s;
    max-width: 0;
    overflow: hidden;
  }
  .menu > ol .sub-menu {
    border-left: 1px solid #FBFBFB;
    margin-left: 22.5px;
    list-style: none;
    max-height: 0px;
    overflow: hidden;
    padding-left: 7.5px;
    position: relative;
    transition: .5s;
    z-index: 1;
  }
  .menu > ol .sub-menu li {
    font-size: .9em;
  }
  .menu > ol .sub-menu li:hover, .menu > ol .sub-menu li a:focus {
    /*background: rgba(60,60,60,0.3);*/
  }
  .menu > ol .sub-menu li a:after {
    bottom: 5px;
    height: 1px;
  }
  .menu > ol .sub-menu li a:hover:after, .menu > ol .sub-menu li a:focus:after {
    width: 15px;
  }
  @media (min-width: 600px) {
    a:focus, a:hover {
      position: relative;
    }
    a:focus:after, a:hover:after {
      width: 50px;
    }
    a:after {
      left: 0;
      right: 0;
      margin: auto;
    }
    .menu {
      margin: 0;
      margin-top: 40vh;
    }
    .menu > ol {
      display: block;
      max-width: none;
      text-align: center;
    }
    .menu > ol > li {
      border-top: 5px solid var(--accent-color);
      border-left: 0;
      display: inline-block;
      margin-left: -5px;
      vertical-align: top;
      width: 120px;
    }
    .menu > ol > li:hover:after, .menu > ol > li:focus:after, .menu > ol > li:focus-within:after {
      background: linear-gradient(to bottom,var(--accent-color),var(--gradient-color));
      border-radius: 3px;
      top: -15px;
      bottom: -15px;
      left: -15px;
      right: -15px;
    }
    .menu > ol > li:hover .sub-menu, .menu > ol > li:focus .sub-menu, .menu > ol > li:focus-within .sub-menu {
      max-height: 750px;
    }
    .menu > ol > li a:not(:last-child):before {
      right: 12.5px;
    }
    .menu > ol > li:hover a:before {
      transform: rotate(-180deg);
    }
    .menu > ol .sub-menu {
      border-left: 0;
      margin: 15px -15px -15px;
      padding-left: 0;

    }
  }
  @media (min-width: 775px) {
    .menu > ol > li {
      width: 150px;
    }
    .menu > ol > li a:not(:last-child):before {
      right: 25px;
    }

    /*done here*/
    body,
    html {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: black;
    }



    ul.ks-cboxtags {
      list-style: none;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    ul.ks-cboxtags li{
      display: inline;
    }
    ul.ks-cboxtags li label{
      display: inline-block;
      background-color: rgba(255, 255, 255, .9);
      border: 2px solid rgba(139, 139, 139, .3);
      color: #adadad;
      border-radius: 25px;
      white-space: nowrap;
      margin: 3px 0px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      transition: all .2s;
    }

    ul.ks-cboxtags li label {
      padding: 8px 12px;
      cursor: pointer;
    }

    ul.ks-cboxtags li label::before {
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 12px;
      padding: 2px 6px 2px 2px;
      content: "\f067";
      transition: transform .3s ease-in-out;
    }

    ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
      content: "\f00c";
      transform: rotate(-360deg);
      transition: transform .3s ease-in-out;
    }

    ul.ks-cboxtags li input[type="checkbox"]:checked + label {
      border: 2px solid mediumblue;
      background-color: mediumblue;
      color: #fff;
      transition: all .2s;
    }


    ul.ks-cboxtags li input[type="checkbox"] {
      position: absolute;
      opacity: 0;
    }

    ul.ks-cboxtags li input[type="checkbox"]:hover + label{
      border: 2px solid mediumblue;
      background-color: mediumblue;
      color: #fff;
    }

  }
</style>
<body style="display: block">

<nav class="menu">
  <ol>
    <li class="menu-item filter-item">
      <a href="#0">Filter</a>
      <ol class="sub-menu filter" >
          <ul class="ks-cboxtags">
            <li><input type="checkbox" id="checkboxOne" value="automatic"><label for="checkboxOne">Automatic</label></li>
            <li><input type="checkbox" id="checkboxTwo" value="manual" ><label for="checkboxTwo">Manual</label></li>
          </ul>

        <ul class="ks-cboxtags">
          <li><input type="checkbox" id="checkboxThree" value="petrol" ><label for="checkboxThree">Petrol</label></li>
          <li><input type="checkbox" id="checkboxFour" value="desiel" ><label for="checkboxFour">Desiel</label></li>
          <li><input type="checkbox" id="checkboxFive" value="hybrid"><label for="checkboxFive">hybrid</label></li>
          <li><input type="checkbox" id="checkboxSix" value="eletric"><label for="checkboxSix">Eletric</label></li>
        </ul>

        <ul class="ks-cboxtags">
          <li><input type="checkbox" id="checkboxSeven" value="bugatti"><label for="checkboxSeven">Bugatti</label></li>
          <li><input type="checkbox" id="checkboxEight" value="tesla"><label for="checkboxEight">Tesla</label></li>
          <li><input type="checkbox" id="checkboxNine" value="brabus"><label for="checkboxNine">Brabus</label></li>
          <li><input type="checkbox" id="checkboxTen" value="Derpy Hooves"><label for="checkboxTen">Mini Cooper</label></li>
        </ul>

        <ul class="ks-cboxtags">
          <li><input type="checkbox" id="checkboxEleven" value="Princess Celestia"><label for="checkboxEleven">BMW</label></li>
          <li><input type="checkbox" id="checkboxTwelve" value="Gusty"><label for="checkboxTwelve">Lambouguini</label></li>
          <li><input type="checkbox" id="checkboxThirteen" value="Discord"><label for="checkboxThirteen">Tesla</label></li>
          <li><input type="checkbox" id="checkboxFourteen" value="Medley"><label for="checkboxFourteen">Porsche</label></li>
          </ul>

        <ul class="ks-cboxtags">
          <li><input type="checkbox" id="checkboxFifteen" value="Firefly"><label for="checkboxFifteen">Bently</label></li>
          <li><input type="checkbox" id="checkboxSixteen" value="Firefly"><label for="checkboxSixteen">Aston Martin</label></li>
          <li><input type="checkbox" id="checkboxSeventeen" value="Firefly"><label for="checkboxSeventeen">Mercedes Benz</label></li>
        </ul>
      </ol>
    </li>

  </ol>
</nav>
<br/>
<nav class="menu">
  <ol>
    <li class="menu-item">
      <a href="#0">Sort</a>
      <ol class="sub-menu">
        <li class="menu-item"><a href="#0">Year</a></li>
        <li class="menu-item"><a href="#0">Price</a></li>
        <li class="menu-item"><a href="#0">Name</a></li>
      </ol>
    </li>
  </ol>
</nav>


</body>
</html>