<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      .basicBox, .swiggleBox, .checkBox {
          width:150px;
          height:40px;
          margin: 15px auto;
          color: black;
          font-family: 'Open Sans', sans-serif;
          font-size: 1.2rem;
          line-height: 65px;
          text-transform: uppercase;
          text-align: center;
          position: relative;
          cursor: pointer;
          border: none;
      }

      svg {
          /*position: relative;*/
          top: 0;
          left: 0;
      }
      svg rect, svg path, svg polyline {
          fill: none;
          stroke: black;
          stroke-width: 1;
      }

      .choose-btn:hover svg rect, .choose-btn:hover svg path, .choose-btn:hover svg polyline {
          stroke: black;
      }

      /* Basic Box */
      svg rect {
          stroke-dasharray: 400, 0;
          -webkit-transition: all 0.8s ease-in-out;
          -moz-transition: all 0.8s ease-in-out;
          -ms-transition: all 0.8s ease-in-out;
          -o-transition: all 0.8s ease-in-out;
      }
      .choose-btn:hover svg rect {
          stroke-width: 3;
          stroke-dasharray: 35, 245;
          stroke-dashoffset: 38;
          -webkit-transition: all 0.8s ease-in-out;
          -moz-transition: all 0.8s ease-in-out;
          -ms-transition: all 0.8s ease-in-out;
          -o-transition: all 0.8s ease-in-out;
      }


      .choose-btn{
          width:150px;
          height:40px;
          color: black;
          background-color: white;
          text-align: center;
          padding:10px;
          font-weight: bold;
          justify-content: center;
          align-items: center;
          background: none;
          border: none;
          cursor: pointer;
          font-size: 1.2rem;
          font-family: 'Montserrat', sans-serif;
      }
      .choose-btn:hover{
          background-color: black;
          color: white;
      }


  </style>
</head>
<body style="background-color: white">
<button class="basicBox">
    Hover
    <svg width="150" height="40" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
        <rect x='0' y='0' fill='none' width='130' height='65'/>
    </svg>
</button>

<button class = "choose-btn" id = "car-1">Choose Me<svg width="150" height="40" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
    <rect x='0' y='0' fill='none' width='150' height='40'/>
</svg></button>
</body>
</html>